WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.407" Width="381.52">
    <Grid>
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt10" Content="10" HorizontalAlignment="Left" Margin="300,65,-1,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt11" Content="11" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt12" Content="12" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt13" Content="13" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt14" Content="14" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt15" Content="15" HorizontalAlignment="Left" Margin="300,130,-1,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt16" Content="16" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt17" Content="17" HorizontalAlignment="Left" Margin="75,195,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt18" Content="18" HorizontalAlignment="Left" Margin="150,195,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt19" Content="19" HorizontalAlignment="Left" Margin="225,195,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt20" Content="20" HorizontalAlignment="Left" Margin="300,195,-1,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt21" Content="21" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt22" Content="22" HorizontalAlignment="Left" Margin="75,260,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt23" Content="23" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt24" Content="24" HorizontalAlignment="Left" Margin="225,260,0,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <Button x:Name="bt25" Content="25" HorizontalAlignment="Left" Margin="300,260,-1,0" VerticalAlignment="Top" Width="75" Height="65"/>
        <TextBox x:Name="RessultText" HorizontalAlignment="Left" Height="40" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
    </Grid>
</Window>
